*{
    margin: 0;
    padding: 0;
}

body{
    padding: 20px;
}
a{
    display: block;
    font-size: 14px;
}

.from{
    color: crimson;
}

.content{
    margin-top: 60px;

    &:first-child{
        margin-top: 0;
    }
}

.less_content{
    .bg{
        width: (602/1.5px);
        height: (204/1.5px);
        background-image: url('../img/ecj-cli.png');
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: 10px;
    }
}


.html_content{
    img{
        margin-top: 10px;
    }
}

.js_content{
    img{
        margin-top: 10px;
    }
}